# CustomUUID

./: LICENSE  README.md  extension.xml  plugin.xml
java/: README.html  assembly.xml  assemblyComponent.xml  extension.xml  plugin.xml  pom.xml
java/src/main/java/net/namenforschung/customUUID/workspace/: CustomUUIDResolver.java  CustomWorkspaceAccessPluginExtension.java  WorkspaceAccessPlugin.java
